spring.datasource.url=jdbc:h2:file:C:/Users/bala/Downloads/sprinngBootPratice/Book/src/main/bookDB
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true
server.error.include-message=always


